Manifest-Version: 1.0
Main-Class: com.example.cinema.CinemaApplication
Class-Path: junit-4.12.jar hamcrest-library-1.3.jar mockito-core-2.23.4.
 jar spring-test-5.1.5.RELEASE.jar spring-boot-starter-thymeleaf-2.1.3.R
 ELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-jdb
 c-2.1.3.RELEASE.jar jsonassert-1.5.0.jar spring-webmvc-5.1.5.RELEASE.ja
 r byte-buddy-1.9.10.jar logback-core-1.2.3.jar spring-boot-devtools-2.1
 .3.RELEASE.jar spring-boot-starter-actuator-2.1.3.RELEASE.jar unbescape
 -1.1.6.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar jackson-databind-2.9.8
 .jar spring-boot-actuator-2.1.3.RELEASE.jar assertj-core-3.11.1.jar spr
 ing-boot-actuator-autoconfigure-2.1.3.RELEASE.jar jackson-datatype-jdk8
 -2.9.8.jar xml-apis-1.4.01.jar xercesImpl-2.10.0.jar json-path-2.4.0.ja
 r logback-classic-1.2.3.jar hamcrest-core-1.3.jar mysql-connector-java-
 8.0.15.jar spring-boot-starter-2.1.3.RELEASE.jar spring-beans-5.1.5.REL
 EASE.jar objenesis-2.6.jar spring-boot-starter-logging-2.1.3.RELEASE.ja
 r android-json-0.0.20131108.vaadin1.jar HikariCP-3.2.0.jar snakeyaml-1.
 23.jar slf4j-api-1.7.25.jar commons-codec-1.9.jar spring-boot-test-2.1.
 3.RELEASE.jar spring-context-5.1.5.RELEASE.jar byte-buddy-agent-1.9.10.
 jar mybatis-spring-1.3.2.jar spring-boot-starter-tomcat-2.1.3.RELEASE.j
 ar jboss-logging-3.3.2.Final.jar tomcat-embed-el-9.0.16.jar jackson-mod
 ule-parameter-names-2.9.8.jar jul-to-slf4j-1.7.25.jar validation-api-2.
 0.1.Final.jar javax.activation-api-1.2.0.jar log4j-api-2.11.2.jar commo
 ns-fileupload-1.3.1.jar spring-core-5.1.5.RELEASE.jar spring-jcl-5.1.5.
 RELEASE.jar javax.annotation-api-1.3.2.jar thymeleaf-extras-java8time-3
 .0.3.RELEASE.jar spring-aop-5.1.5.RELEASE.jar hibernate-validator-6.0.1
 4.Final.jar lombok-1.18.12.jar mybatis-spring-boot-starter-1.3.2.jar co
 mmons-io-2.4.jar spring-boot-2.1.3.RELEASE.jar log4j-to-slf4j-2.11.2.ja
 r LatencyUtils-2.0.3.jar spring-boot-starter-web-2.1.3.RELEASE.jar spri
 ng-boot-starter-json-2.1.3.RELEASE.jar jackson-core-2.9.8.jar mybatis-3
 .4.6.jar micrometer-core-1.1.3.jar classmate-1.4.0.jar spring-web-5.1.5
 .RELEASE.jar spring-boot-starter-test-2.1.3.RELEASE.jar json-smart-2.3.
 jar attoparser-2.0.5.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar myba
 tis-spring-boot-autoconfigure-1.3.2.jar spring-boot-test-autoconfigure-
 2.1.3.RELEASE.jar HdrHistogram-2.1.9.jar gson-2.8.5.jar spring-boot-aut
 oconfigure-2.1.3.RELEASE.jar spring-tx-5.1.5.RELEASE.jar spring-express
 ion-5.1.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar accessors-smart-1.2.
 jar tomcat-embed-websocket-9.0.16.jar jackson-annotations-2.9.0.jar asm
 -5.0.4.jar tomcat-embed-core-9.0.16.jar xmlunit-core-2.6.2.jar jaxb-api
 -2.3.1.jar nekohtml-1.9.18.jar

